<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/hinh"
            android:src="@drawable/fb"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:id="@+id/ten"
            android:textSize="24dp"
            android:gravity="center|left"
            android:text="Facebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>